# JAVA-bootcamp-part2

./: .gitignore
IocDemo/: .project  pom.xml
IocDemo/src/main/java/ajbc/learn/aspects/: MyAspect.java
IocDemo/src/main/java/ajbc/learn/config/: AppConfing.java
IocDemo/src/main/java/ajbc/learn/dao/: DaoException.java  HibernateTemplateProductDao.java  JdbcProductDao.java  MongoProductDao.java  ProductDao.java
IocDemo/src/main/java/ajbc/learn/models/: Category.java  Product.java  Supplier.java
IocDemo/src/main/java/ajbc/learn/program/: Runner.java  Runner2.java  Runner3.java  Runner4.java
IocDemo/src/main/resources/: jdbc.properties
Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Web-API/: .gitignore  .project  pom.xml
Web-API/src/main/java/ajbc/learn/aspects/: MyAspect.java
Web-API/src/main/java/ajbc/learn/config/: AppConfig.java
Web-API/src/main/java/ajbc/learn/dao/: CategoryDao.java  HibernateTemplateCategoryDao.java  HibernateTemplateProductDao.java  HibernateTemplateSupplierDao.java  ProductDao.java  SupplierDao.java
Web-API/src/main/java/ajbc/learn/models/: Category.java  ErrorMessage.java  Product.java  Supplier.java
Web-API/src/main/java/ajbc/learn/resources/: CategoryResource.java  ProductResource.java  SupplierResource.java
Web-API/src/main/java/ajbc/learn/servlets/: HelloServlet.java
Web-API/src/main/webapp/WEB-INF/: web.xml
api-demo/: pom.xml
exam 7/: exam 7 - sql.sql
nio/nio/: pom.xml
nio/nio/data/: nio-data.txt  test-write.txt
noSQL/NOSQL/: pom.xml
noSQL/good_time_hotels/: .gitignore  .project  pom.xml
noSQL/mongo/: pom.xml
sql/: .gitignore
sql/.metadata/: version.ini
sql/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
sql/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
sql/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
sql/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sql/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sql/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
sql/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sql/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sql/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
sql/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
sql/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sql/JDBC2SQL/: .gitignore  .project  pom.xml
sql/JDBC2SQL/src/main/java/: Runner.java
sql/JDBC2SQL/src/main/java/models/: Employee.java
sql/JDBC2SQL/src/main/java/services/: EmployeeDBservice.java
sql/JDBC2SQL/src/main/java/utils/: DBconnection.java  DBconnectionManager.java
sql/storageApp/: .project  demo.properties  pom.xml
sql/storageApp/src/main/java/models/: Item.java  ItemLocation.java  Location.java
sql/storageApp/src/main/java/services/: ItemDBservices.java  ItemLocationDBservice.java  LocationDBservice.java
sql/storageApp/src/main/java/utils/: ConnectionUtils.java  DBconnectionManager.java
submarineGame/app/: pom.xml
submarineGame/app/src/main/java/boards/: Board.java  BoardGame.java  Guess.java  TrackerBoard.java
submarineGame/app/src/main/java/exceptions/: OutOfBoardException.java  OutOfTargetsException.java  SubmarineException.java
submarineGame/app/src/main/java/main/: Runner.java
submarineGame/app/src/main/java/management/: GameManager.java  Menu.java  Reply.java  ReplyGame.java
submarineGame/app/src/main/java/nio/: NioChannel.java
submarineGame/app/src/main/java/player/: Player.java  RecordInfo.java
submarineGame/app/src/main/java/reader_writer/: FileReaderWriter.java  ObjectReaderWriter.java
submarineGame/app/src/main/java/server/: GameServerChannel.java
submarineGame/app/src/main/java/submarine/: Submarine.java
submarineGame/app/src/main/java/userInput/: ScannerInput.java
(+67 files in other folders)
