user=lnh26
password=Nniso321
db_name=NORTHWND
port=1433
server_name=DESKTOP-HAVUA8I
server_address=localhost
driver_class_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
dialect=org.hibernate.dialect.SQLServerDialect